name: CI-CD

on: push

jobs:
  CI-CD:
    runs-on: ubuntu-latest
    env:
      DAGSHUB_TOKEN: "f7c95825a992bc37701d4c5fa22dc27abf08325b" 
    steps:
      - name: Code Checkout
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
          cache: 'pip' 

      - name: Install Packages
        run: |
          python -m pip install --upgrade pip
          pip install -r requirement_dev.txt
            
      - name: Reproduce DVC pipeline locally
        env:
          DAGSHUB_TOKEN: "f7c95825a992bc37701d4c5fa22dc27abf08325b"
        run: 
         dvc repro

      - name: Test Model Registry
        env:
          DAGSHUB_USER_TOKEN: "f7c95825a992bc37701d4c5fa22dc27abf08325b"  #${{ secrets.DAGSHUB_TOKEN }}
        run: |
          pytest test/test_model_registry.py

      - name: Test Model Performance
        env:
          DAGSHUB_USER_TOKEN: "f7c95825a992bc37701d4c5fa22dc27abf08325b" #${{ secrets.DAGSHUB_TOKEN }}
        run: |
          pytest test/test_model_perf.py

      - name: Promote Model
        if: success()
        env:
          DAGSHUB_USER_TOKEN: "f7c95825a992bc37701d4c5fa22dc27abf08325b" #${{ secrets.DAGSHUB_TOKEN }}
        run: |
          python scripts/promote_model_to_prod.py
          

      